
config setup
    cachecrls={{ strongswan_config_cachecrls }}
    uniqueids={{ strongswan_config_uniqueids }}
    charondebug="{{ strongswan_config_charondebug }}"

{% if strongswan_conn_fill_default %}
conn %default
    keyingtries={{ strongswan_conn_keyingtries }}
    dpddelay={{ strongswan_conn_dpddelay }}
    dpdtimeout={{ strongswan_conn_dpdtimeout }}
    dpdaction={{ strongswan_conn_dpdaction }}
    left={{ strongswan_conn_left }}
    leftsubnet={{ strongswan_conn_leftsubnet }}
{% if strongswan_conn_leftprotoport is defined %}
    leftprotoport={{ strongswan_conn_leftprotoport }}
{% endif %}
    right={{ strongswan_conn_right }}
    rightsubnet={{ strongswan_conn_rightsubnet }}
    leftauth={{ strongswan_conn_leftauth }}
    forceencaps={{ strongswan_conn_forceencaps }}
    rightauth={{ strongswan_conn_rightauth }}
    leftid={{ strongswan_conn_leftid }}
    ikelifetime={{ strongswan_conn_ikelifetime }}
    keyfile={{ strongswan_conn_keylife }}
{% if strongswan_conn_ike is string %}
    ike={{ strongswan_conn_ike }}
{% else %}
    ike={{ strongswan_conn_ike | join(',') }}
{% endif %}
{% if strongswan_conn_esp is string %}
    esp={{ strongswan_conn_esp }}
{% else %}
    esp={{ strongswan_conn_esp | join(',') }}
{% endif %}
    auto={{ strongswan_conn_auto }}
    keyexchange={{ strongswan_conn_keyexchange }}
    type={{ strongswan_conn_type }}
{% endif %}

{% if strongswan_conns | length %}
{% for conn_name,conn in strongswan_conns.iteritems() %}
conn {{ conn_name }}
{% if conn.dpdaction is defined %}
    dpdaction={{ conn.dpdaction }}
{% endif %}
{% if conn.forceencaps is defined %}
    forceencaps={{ conn.forceencaps }}
{% endif %}
{% if conn.ikelifetime is defined %}
    ikelifetime={{ conn.ikelifetime }}
{% endif %}
{% if conn.keylife is defined %}
    keylife={{ conn.keylife }}
{% endif %}
{% if conn.ike is defined %}
{% if conn.ike is string %}
    ike={{ conn.ike }}
{% else %}
    ike={{ conn.ike | join(',') }}
{% endif %}
{% endif %}
{% if conn.esp is defined %}
{% if conn.esp is string %}
    esp={{ conn.esp }}
{% else %}
    esp={{ conn.esp | join(',') }}
{% endif %}
{% endif %}
{% if conn.auto is defined %}
    auto={{ conn.auto }}
{% endif %}
{% if conn.keyexchange is defined %}
    keyexchange={{ conn.keyexchange }}
{% endif %}
{% if conn.type is defined %}
    type={{ conn.type }}
{% endif %}

{% if conn.left is defined %}
    left={{ conn.left }}
{% endif %}
{% if conn.leftsubnet is defined %}
    leftsubnet={{ conn.leftsubnet }}
{% endif %}
{% if conn.leftprotoport is defined %}
    leftprotoport={{ conn.leftprotoport }}
{% endif %}
{% if conn.leftauth is defined %}
    leftauth={{ conn.leftauth }}
{% endif %}
{% if conn.leftid is defined %}
    leftid="{{ conn.leftid }}"
{% endif %}

{% if conn.right is defined %}
    right={{ conn.right }}
{% endif %}
{% if conn.rightsubnet is defined %}
    rightsubnet={{ conn.rightsubnet }}
{% endif %}
{% if conn.rightprotoport is defined %}
    rightprotoport={{ conn.rightprotoport }}
{% endif %}
{% if conn.rightauth is defined %}
    rightauth={{ conn.rightauth }}
{% endif %}

{% endfor %}
{% endif %}